## environment variables = variáveis de ambiente
## adicionar variaveis com informações sensíveis
## exemplo: senhas, chave de api, endereço de banco de dados

## *********** NUNCA JAMAIS COLOQUE ESTE ARQUIVO NO GITHUB ***********
VITE_API_KEY=DEMO_KEY